# springDataJPA

./: .project  pom.xml
src/main/java/springDataJPA/training/: App.java
src/main/java/springDataJPA/training/config/: AppConfig.java  PersistenceJPAConfig.java
src/main/java/springDataJPA/training/dao/: StudentDaoImpl.java  StudentRepo.java
src/main/java/springDataJPA/training/entity/: Course.java  Student.java
src/main/java/springDataJPA/training/service/: StudentService.java
